<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foods House</title>
    <!-- link to css styles -->
    <link rel="stylesheet" href="style.css">
    <!-- link to fontawesome icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav class="navbar target">
        <a href="#" class="navbar-link">Home</a>
        <a href="#" class="navbar-link">Meals</a>
        <a href="#" class="navbar-link">Burger</a>
        <a href="#" class="navbar-link">Pizza</a>
        <a href="#" class="navbar-link">Contact</a>
    </nav>
    <div class="menu target">
        <i class="fa-solid fa-bars"></i>
    </div>

    <!-- SECTION -1 -->
    <section class="section-1">
        <h1 class="section-heading">
            Delicious Foods !! Try It Once
        </h1>
        <div class="section-1-images">
            <img src="images/gallery-img-1.jpg" alt="food-image">
            <img src="images/gallery-img-2.jpg" alt="food-image" class="nextImage">
            <img src="images/gallery-img-3.jpg" alt="food-image">
            <img src="images/gallery-img-4.jpg" alt="food-image">
            <img src="images/gallery-img-5.jpg" alt="food-image">
            <img src="images/gallery-img-6.jpg" alt="food-image">
        </div>
    </section>
    <!-- END OF SECTION-1 -->
    <!-- SECTION -2 -->
    <section class="section-2">
        <h1 class="section-heading">
            Popular Meals
        </h1>
        <div class="card-container">
            <div class="card">
                <img src="images/gallery-img-1.jpg" alt="" class="card-image">
                <h3 class="card-name">PanCakes</h3>
                <button class="card-btn">Order Now</button>
            </div>
            <div class="card">
                <img src="images/gallery-img-2.jpg" alt="" class="card-image">
                <h3 class="card-name">cookie cake</h3>
                <button class="card-btn">Order Now</button>
            </div>
            <div class="card">
                <img src="images/gallery-img-3.jpg" alt="" class="card-image">
                <h3 class="card-name">apple cake</h3>
                <button class="card-btn">Order Now</button>
            </div>
        </div>

    </section>
    <!-- END OF SECTION-1 -->
    <!-- SECTION -2 -->
    <section class="section-3">
        <h1 class="section-heading">
            Foods Gallery
        </h1>
        <div class="gallery">
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-1.jpg" alt="" class="gallery-image" title="order now">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-2.jpg" alt="" class="gallery-image">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-3.jpg" alt="" class="gallery-image">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-4.jpg" alt="" class="gallery-image">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-5.jpg" alt="" class="gallery-image">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
            <a href="#" class="gallery-link">
                <img src="images/gallery-img-6.jpg" alt="" class="gallery-image">
                <h3 class="gallery-name">Pancakes</h3>
                <p class="gallery-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo commodi
                    soluta qui voluptate debitis temporibus.</p>
            </a>
        </div>


    </section>
    <!-- END OF SECTION-3 -->
  <!--  section-4 -->
  <section class="section-4">
    <div class="section-4-text">
        <h1 class="section-4-heading">
            Sign Me Up
        </h1>
        <p class="section-4-paragraph">Be the first to know about new Products</p>
    </div>
    <form class="signup-form">
        <input type="email" placeholder="enter your email" class="signup-form-input">
        <button type="submit" class="signup-form-btn">
            <i class="fas fa-arrow-right"></i>
        </button>
    </form>
    <p class="copyright">
        Amrit-dev | Frontend Developer &copy; All Rights Reserved | 2023
    </p>
</section>
<!-- end of section-4 -->
    <!-- javascript -->
    <script src="script.js"></script>
</body>

</html>